# RPG Character Generator

## Description

A Windows From Application (WFA) for RPG Character Generator, using a external class library for the logic.

## Contributors

Cem Pedersen     @cemsep     https://gitlab.com/cemsep